{
	"nodes":[
		{"id":"b095ce497eddfc1a","type":"file","file":"Mecha/UART Spec Sheet.md","x":-480,"y":200,"width":400,"height":400},
		{"id":"34ec0a70f7876407","type":"file","file":"Mecha/USB Spec Sheet.md","x":620,"y":200,"width":400,"height":400},
		{"id":"c5ca8656b5666027","type":"file","file":"Mecha/I2C Spec Sheet.md","x":120,"y":200,"width":400,"height":400},
		{"id":"53463b6e8ca6f19f","type":"file","file":"Mecha/Flow of Detection and Identification.md","x":120,"y":-400,"width":400,"height":400},
		{"id":"f4ace4a4e04455b8","type":"file","file":"Mecha/Data Packet Spec.md","x":780,"y":-400,"width":400,"height":400},
		{"id":"36bc5cc9817ecd61","type":"text","text":"**Mecha Comet Extension Detection and Identification**","x":68,"y":-560,"width":452,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"c173f425358a3ade","fromNode":"53463b6e8ca6f19f","fromSide":"right","toNode":"f4ace4a4e04455b8","toSide":"left"},
		{"id":"568d7c8d0483b726","fromNode":"53463b6e8ca6f19f","fromSide":"bottom","toNode":"b095ce497eddfc1a","toSide":"top"},
		{"id":"07d84a8228c8a64a","fromNode":"53463b6e8ca6f19f","fromSide":"bottom","toNode":"c5ca8656b5666027","toSide":"top"},
		{"id":"5aa5790b7ce6891c","fromNode":"53463b6e8ca6f19f","fromSide":"bottom","toNode":"34ec0a70f7876407","toSide":"top"}
	]
}